@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #378de2;
  --accent-color-dark: #1d69a3;
  --padding-incline-section: 20px;
}

body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.25rem;
  font-family: "roboto", sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-incline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  color: white;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
  color: white;
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-size: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

.top-banner {
  /* background-image: url("./assets1/asset 2.svg"); */
  background-color: #4fb3d4;
  /* background-size: 300px; */
}

.banner-text {
  color: black;
  padding: 15px 30px;
  text-align: center;
}

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 300px;
  height: 50px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toogle {
  display: none;
}

.header-section {
  padding: 50px var(--padding-incline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right img {
  width: 100%;
  height: 400px;
}

.comapanies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.logos img {
  width: 70px;
}

.features-section {
  padding: 60px var(--padding-incline-section) 0;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text {
  margin-bottom: 15px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 12px;
}

.features-card img {
  height: 70px;
}

.features-card {
  flex-direction: column;
  gap: 16px;
  max-width: 30%;
  text-align: center;
}

.big-feature-section {
  padding: 30px var(--paading-incline);
}

.big-feature-container {
  gap: 30px;
}

#second-big-feature {
  flex-direction: row-reverse;
}

.feature-img img {
  width: 500px;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

.examples-section {
  padding: 80px var(--padding-incline-section);
}

.example-header {
  text-align: center;
  flex-direction: column;
  gap: 30px;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.example-heading-text {
  padding: 20px;
}

.examples-card {
  width: 23%;
  position: relative;
  height: 270px;
  background: black;
  /* background: linear-gradient(
    rgb(0, 0, 0, 0.1),
    rgb(0, 0, 0, 0.8),
    url(notes.jpg)
  ); */
  background-image: url(wood.jpg);
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:hover {
  box-shadow: 4px 4px 10px rgb(168, 105, 23);
}

.examples-card:nth-child(3) {
  background-image: url(notes.jpg);
  background-size: cover;
}

.examples-card:nth-child(4) {
  background-image: url(interview-image.jpg);
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: rgb(185, 194, 200);
}

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section {
  padding: 90px var(--padding-incline-section) 80px;
  background-color: #183b56;
}

.cta-section-container p {
  color: white;
  margin-top: 10px;
}

footer {
  padding-block: 80px;
  background-color: #d5dce4;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.subfooter {
  background-color: #68c7e7;
  padding: var(--padding-incline-section);
}

.subfooter-container {
  justify-content: center;
  gap: 20px;
  font-style: italic;
  flex-wrap: wrap;
}
